server.port=80

java.version=8
project.build.sourceEncoding=UTF-8
project.reporting.outputEncoding=UTF-8

## Mybatis
mybatis.typeAliasesPackage=org.spring.springboot.domain
mybatis.mapperLocations=classpath:mapper/*.xml

## MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/xuans_house?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=Alienware
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

## Redis
spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=
spring.redis.jedis.pool.min-idle=8
spring.redis.poll.main-idle=0
spring.redis.timeout=0

