server.port=80

java.version=8
project.build.sourceEncoding=UTF-8
project.reporting.outputEncoding=UTF-8

## MySQL
spring.datasource.url=jdbc:mysql://47.94.245.150:3306/xuans_house?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

## Redis
spring.redis.database=0
spring.redis.host=47.94.245.150
spring.redis.port=6379
spring.redis.password=
spring.redis.jedis.pool.min-idle=8
spring.redis.poll.main-idle=0